<!DOCTYPE html>
<html>
<head>
	<title>tokyo-proxy2</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
			max-width: 800px;
			margin: 0 auto;
		}

		.btn {
			display: inline-block;
			padding: 20px 40px;
			margin: 20px;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			transform: translateY(-5px);
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<h1>東京とは</h1>
	<div class="container">
		<li><a href="index.html">Home</a></li>

		<a href="https://github.com/konomi-tokyo/tokyo-proxy" class="btn">初代東京プロキシ</a>
		<a href="https://padlet.com/tokyo_channel/padlet-sa8zhq5er6gs9i96" class="btn">東京チャット</a>
		<a href="https://service.lsapp.space/konomi" class="btn">konoMi-042158</a>
        <a href="https://fiicen.jp/field/tokyo_konoMi" class="btn">fiicen</a>
		<a href="https://github.com/konomi-tokyo" class="btn">Github</a>
		<a href="https://desk.channel.io/aomaki/join/e2b12662-ea3b-4d8a-97cd-ec7094ea66ce" class="btn">channel</a>
	</div>
</body>
</html>
